{
  "name": "impromptu-sunset",
  "version": "1.0.0",
  "description": "A tool to help with writer's block",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahiafayez/impromptu-sunset.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahiafayez/impromptu-sunset/issues"
  },
  "homepage": "https://github.com/bahiafayez/impromptu-sunset#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "bower": "^1.4.1",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.0",
    "grunt-shell": "^1.1.2",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.2.0",
    "sequelize-cli": "^1.7.0",
    "socket.io": "^1.3.5",
    "underscore": "^1.8.3"
  }
}
